<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans"
    rel="stylesheet"
    type="text/css"
  />
  <link
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  rel="stylesheet"
  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
  crossorigin="anonymous"
/>
    <title>MR Launcher</title>

    <style>
        /* Modal Structure */
  
        html,
        body {
          font-family: "Open Sans", sans-serif;
          font-size: 14px;
          margin: 0;
          min-height: 180px;
          padding: 0;
          width: 384px;
        }
  
        h1 {
          font-family: "Menlo", monospace;
          font-size: 22px;
          font-weight: 400;
          margin: 0;
          color: black;
        }
  
        a:link,
        a:visited {
          color: #000000;
          outline: 0;
          text-decoration: none;
        }
  
        img {
          width: 30px;
        }
  
        .modal-header {
          align-items: center;
          border-bottom: 0.5px solid #dadada;
        }
  
        .modal-content {
          padding: 0 22px;
        }
  
        .modal-icons {
          border-top: 0.5px solid #dadada;
          height: 50px;
          width: 100%;
        }
  
        .logo {
          padding: 20px;
        }
  
        .logo-icon {
          vertical-align: text-bottom;
          margin-right: 12px;
        }
  
        .version {
          color: #444;
          font-size: 18px;
        }
  
        .flex-container {
          display: flex;
          justify-content: space-between;
          padding: 10px 22px;
        }
  
        .flex {
          opacity: 1;
          transition: opacity 0.2s ease-in-out;
          width: 120px;
        }
  
        .flex:hover {
          opacity: 0.4;
        }
  
        .flex .fa {
          font-size: 40px;
          color: black;
        }
      </style>
      <script src="popup.js"></script>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img class="logo-icon" src="images/logo.png" />MR
        Launcher
        <span class="version">(1.0.0)</span>
        </h1>
    </div>
</div>
<div class="modal-content">
  <p>MR content</p>
</div>
<div class="modal-icons">
  <div class="flex-container">
    <div class="flex">
      <a href="https://milathedev.com" target="_blank">
        <i class="fa fa-globe" style="color:rgb(242, 246, 6) "></i>
      </a>
    </div>
    <div class="flex">
      <a href="https://www.youtube.com/channel/UCf7RX-C7y4xPI7qrsj7npAg" target="_blank">
        <i class="fa fa-youtube" style="color:rgb(246, 74, 6)"></i>
      </a>
    </div>
    <div class="flex">
      <a href="https://www.twitter.com/MR74714032" target="_blank">
        <i class="fa fa-twitter" style="color:rgb(6, 150, 246) "></i>
      </a>
    </div>
    <div class="flex">
      <a href="https://www.facebook.com/kotbegegemot/" target="_blank">
        <i class="fa fa-facebook" style="color:rgb(6, 210, 246) "></i>
      </a>
    </div>
    <div class="flex">
      <a href="https://www.github.com/kohenm63" target="_blank">
        <i class="fa fa-github" style="color:rgb(0, 0, 0) "></i>
      </a>
    </div>
    <div class="flex">
        <a href="https://unsplash.com/@milar1982" target="_blank">
          <i class="fa fas fa-camera" style="color:rgb(6, 246, 118) "></i>
        </a>
      </div>
      
      <div class="flex">
        <a href="https://calendar.google.com/calendar/r" target="_blank">
            <i class="fa far fa-star" style="color:rgb(6, 30, 246)"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.timeanddate.com/weather/israel/ashkelon" target="_blank">
            <i class="fa fas fa-cloud" style="color:burlywood" ></i>
        </a>
      </div>
      
  </div>
</div>
</body>
</html>